.header {
  background-color: #5fcdd9;
  top: 0;
  padding: 0.5rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 2;
}

.header__logotip {
  height: 85px;
  width: 150px;
}

.marquee-text {
  color: #027373;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  font-style: italic;
  font-weight: 300;

  margin: 10px auto;
  border: none;
  max-width: 60%;
  overflow: hidden;
}

.marquee-container {
  display: flex;
  width: 600px;
  align-items: center;
  background: #5fcdd9;
  overflow: hidden;
  top: 10px;
}

.marquee {
  color: #2b7ad4;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 22px;
  font-weight: 600;
  white-space: nowrap;
  animation: marquee 5s infinite linear;
}
.marquee:after {
  content: 'Журнал ' Весёлые заметки '';
}
@keyframes marquee {
  0% {
    transform: translateX(250%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.postlist__container {
  width: 100%;
  background-color: #f2e3d5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px 40px 70px;
  margin-bottom: auto;
  align-content: flex-start;
}
.sort-posts {
  display: flex;
  gap: 1rem;
}
.sort-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #027373;
  padding: 5px;
  cursor: pointer;
}

.card__container {
  background-color: #fcfcfc;
  color: #027373;
  box-sizing: border-box;
  width: 400px;
  height: 820px;
  display: grid;
  grid-template-rows: 770px auto 1fr 30px;
  align-content: flex-start;
  box-shadow: 0 15px 25px#ebbb91;
  cursor: pointer;
  overflow: hidden;
  border-radius: 4px;
  position: relative;
  padding: 15px;
  margin: 15px;
}

img {
  padding: 10px 0 15px;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: calc(850px - 35%);
  object-fit: cover;
}

.card__author {
  font-size: 1.2em;
  padding-top: 5px;
}

.card__titlle {
  font-size: 1.3em;
  font-weight: 600;
}
.card__text {
  font-size: 1em;
  margin: calc(60px - 10%);
}
.card__info {
  display: flex;
  justify-content: space-around;
  align-items: end;
}
.card__time {
  gap: 10px;
}
.card__like {
  font-size: 2em;
  cursor: pointer;
  fill: none;
  background: none;
  border: none;
  display: flex;
}

.card__like_active {
  border: none;
  background: none;
  fill: red;
  stroke: red;
}

main ~ {
  display: none;
}
@media (max-width: 600px) {
  .postlist__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
